DB_NAME = 'freedb_creditenable'
DB_HOST = 'sql.freedb.tech'
DB_USERNAME = 'freedb_creditenableuser'
DB_PASSWORD = '&Dy$cD3M2&env52'

LOG_DB_HOST = 'cluster0.ziwxty4.mongodb.net'
LOG_DB_NAME = 'creditEnableDb'
LOG_DB_USERNAME = 'manoj'
LOG_DB_PASSWORD = 'manoj'